# spbsut-diploma

./: .gitignore  pom.xml  readme.md
src/main/java/bodrov/valentin/spbsut/: MainApp.java
src/main/java/bodrov/valentin/spbsut/api/: ImageProcessingApi.java
src/main/java/bodrov/valentin/spbsut/controller/: MainController.java
src/main/java/bodrov/valentin/spbsut/processing/: AbstractProcessing.java  NativeProcessing.java  OpenCvProcessing.java
src/main/java/bodrov/valentin/spbsut/utils/: NoProcessedImageException.java  Processings.java  Utils.java
src/main/resources/fxml/: application.fxml  hello.fxml
src/main/resources/styles/: application.css
src/test/java/bodrov/valentin/spbsut/api/: AbstractTest.java  ApiTest.java  UnitTest.java
src/test/java/bodrov/valentin/spbsut/api/steps/: TestSteps.java
src/test/resources/: functional-testng.xml  unit-testng.xml
