<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bodrov.valentin.spbsut.controller.MainController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="495.0" prefWidth="600.0">
            <children>
                <ImageView fx:id="sampleImage" fitHeight="377.0"
                           fitWidth="523.0" layoutX="39.0" layoutY="59.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </children>
        </AnchorPane>
    </center>
    <top>
        <MenuBar prefHeight="25.0" prefWidth="600.0"
                 BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openLocal" mnemonicParsing="false"
                                  onAction="#openLocal" text="Open..."/>
                        <MenuItem fx:id="openUrl" mnemonicParsing="false"
                                  onAction="#openURL" text="Open URL..."/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="200.0"/>
                <Label fx:id="statusBar" prefHeight="25.0" prefWidth="600.0"/>
            </children>
        </VBox>
    </bottom>
</BorderPane>
