<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="771.0" prefWidth="1156.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bodrov.valentin.spbsut.controller.MainController">
    <center>
        <AnchorPane fx:id="centerPane" maxHeight="-Infinity"
                    maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="578.0" prefWidth="877.0">
            <children>
                <ImageView fx:id="sampleImage" fitHeight="552.0"
                           fitWidth="846.0" layoutX="16.0" layoutY="13.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </children>
        </AnchorPane>
    </center>
    <top>
        <MenuBar prefHeight="25.0" prefWidth="600.0"
                 BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openLocal" mnemonicParsing="false"
                                  onAction="#openLocal" text="Open..."/>
                        <MenuItem fx:id="openUrl" mnemonicParsing="false"
                                  onAction="#openURL" text="Open URL..."/>
                        <MenuItem fx:id="saveAs" mnemonicParsing="false"
                                  onAction="#savePictureAs" text="Save As..."/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Effect">
                    <items>
                        <MenuItem fx:id="greyscale" mnemonicParsing="false"
                                  onAction="#doGreyscale" text="Greyscale"/>
                        <MenuItem fx:id="sepia" mnemonicParsing="false"
                                  onAction="#doSepia" text="Sepia"/>
                        <MenuItem fx:id="negative" mnemonicParsing="false"
                                  onAction="#doNegative" text="Negative"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="200.0"/>
                <Label fx:id="statusBar" prefHeight="25.0" prefWidth="600.0"/>
            </children>
        </VBox>
    </bottom>
</BorderPane>
